# springsociallogin-part1

./: README.md  pom.xml  post.html
src/main/java/com/login/: SpringLoginApplication.java
src/main/java/com/login/config/google/: GoogleAutoConfiguration.java  GoogleProperties.java
src/main/java/com/login/controller/: ChangeDefaultFlowController.java  LoginController.java
src/main/java/com/login/identifier/: SessionIdentifier.java
src/main/java/com/login/model/: UserBean.java
src/main/java/com/login/social/providers/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java  LinkedInProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  user.html
src/test/java/com/login/: SpringLoginApplicationTests.java
